#include <iostream>

int main()
{

    int a = 5;

    int *pa = &a;
    std::cout << "*pa\t" << pa << "\n";

    pa++;
    
    /*
    * прибавится 4 байта к памяти,
    * потому что мы с помощью инкремента увеличивает на 1,
    * а как мы занем тип int имеет вес в 4 байта
    */ 

    std::cout << "*pa\t" << pa << "\n"; 

}